VITE_APP_NAME=后台管理系统
VITE_APP_TITLE=后台管理系统
VITE_APP_DESC=后台管理系统
VITE_ENV=prod
VITE_BASE_URL_ADMIN=https://zzrxxa.com/api/v1/admin
VITE_BASE_URL=https://zzrxxa.com

VITE_DEFAULT_LOCALE=cn
VITE_FALLBACK_LOCALE=en