VITE_APP_NAME=后台管理系统
VITE_APP_TITLE=后台管理系统
VITE_APP_DESC=后台管理系统

VITE_APP_DESC=Lulu is my cat
VITE_ENV=local
VITE_BASE_URL_ADMIN=http://39.96.171.46/api/v1/admin
VITE_BASE_URL=http://localhost:8000


VITE_DEFAULT_LOCALE=cn
VITE_FALLBACK_LOCALE=en